<html>
<head>
<title>Qawwali musical instruments</title> 
<link rel="icon" href=".\nfak\6e5f7d.jpeg">
<style type="text/css">
html {
    width:100%;
    height:100%;
}
table.excontent1-table {    
    background-color: #787b7994;
    border: 2px #f96cadc7 solid;
}
div.excontent1-heading-font {
    font-family: "Rosewood Std Regular";
    font-size:5vh;
    color: white;
    font-weight: 400;
}
div.excontent1-font {
    font-family: "Poor Richard";
    font-size: 3vh;
}
body{
    background-color:#DDD;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
div.slider-base {
    width:300px;
    height:110px;
    background:#c96666a1;
    position: fixed;
    display: inline-block;
    left:-240;
    top: 40%;
    transition: 1s;
    z-index: 100;
}
img.arrow-sign {
     position: fixed;
     left: -75px;
     top: 40%;
     transition: 1s;
     z-index: 200;
     height: 18vh;
}
div.slider:hover img.arrow-sign {
    transition: 1s;     
    left: 185; 
}
div.slider:hover div.slider-base {
    transition: 1s;
    left: 5;
}
img.button2 {
     position: fixed;
     height:100px;
     width:100px; 
     top: 41%;
     left: -340;
     transition: 1.2s;
     z-index: 200;
 }
div.slider:hover img.button2{
    left: 10;
    transition: 1.2s;
}
a.main-word:hover {
    cursor: help;
}
</style>
</head>
<body onload="alert('Click images to listen musical performances!')" background=".\nfak\google-doodle.jpg">
<table rules="all" frame="box" class="excontent1-table" id="tabla">
<tr>
<td>
<div align="center" class="excontent1-heading-font">
Tabla
</div>
</td>
<td rowspan="2">
<a href="https://www.youtube.com/watch?v=6kNLb6aOn1A" target="_blank">
<img src=".\nfak\tabla.jpg" height="365" width="400" onclick="alert('Now, you will be directed to Youtube!')">
</a>
</td>
</tr>
<tr>
<td>
<div class="excontent1-font">
<ul>
<li>The tabla is a membranophone percussion instrument originating from the Indian subcontinent,consistingof a pair of drums, used in traditional, classical, popular and folk music. It has been a particularly important instrument in Hindustani classical music since the 18th century, and remains in use in India, Pakistan, Afghanistan, Nepal, Bangladesh, and Sri Lanka. The name tabla likely comes from "<i>tabl</i>", the Persian and Arabic word for drum.</li>
<li>The playing technique is complex and involves extensive use of the fingers and palms in various configurations to create a wide variety of different sounds and rhythms, reflected in mnemonic syllables (bol). In the Hindustani style tabla is played in two ways: "<i>band bol</i>" and "<i>khula bol</i>". In the sense of classical music it is termed "<i>tali</i>" and "<i>khali</i>". It is one of the main <a href=".\NFAK8.html" target="_blank" class="main-word">Qawwali</a> instrument used by Sufi musicians of Bangladesh, Pakistan and India. <span id="harmonium">The tabla is also an important instrument</span> in the bhakti devotional traditions of Hinduism and Sikhism, such as during <i>bhajan</i> and <i>kirtan</i> singing.</li>
</ul>
</div>
</td>
</tr>
</table>
<br>
<br>
<br>
<table rules="all" frame="box" class="excontent1-table">
<tr>
<td align="center">
<div class="excontent1-heading-font">
Harmonium
</div>
</td>
<td rowspan="2">
<a href="https://www.youtube.com/watch?v=Vg-qjfvtQZo" target="_blank">
<img src=".\nfak\harmonium.jpg" height="365" width="400" onclick="alert('Now, you will be directed to Youtube!')">
</a>
</td>
</tr>
<tr>
<td>
<div class="excontent1-font">
<ul>
<li>The harmonium is popular to the present day, and the harmonium remains an important instrument in many genres of Indian subcontinent. For example, it is a staple of vocal North Indian classical music and Sufi Muslim <a href=".\NFAK8.html" target="_blank" class="main-word">Qawwali</a> concerts.<b><u>Ustad Farrukh Fateh Ali Khan</u></b> was widely known as <u><b><i>Harmonium Raj Sahib</i></b></u> (King of the Harmonium) for playing with the legendary qawwal Nusrat Fateh Ali Khan.</li>
<li>A popular usage is by followers of the Hindu and Sikh faiths, who use it to accompany their devotional songs (bhajan and kirtan) respectively . There is at least one harmonium in any mandir (Hindu temple) and gurdwara(Sikh temple) around the world. The harmonium is commonly accompanied by the <i>tabla</i> as well as a <i>dholak</i>. To Sikhs, the harmonium is known as the <i>vaja</i> or <i>baja</i>. It is also referred to as a ''<i>peti</i>''  in some parts of North India and Maharashtra. <span id="shehnai">The harmonium plays</span> an integral part in <a href=".\NFAK8.html" target="_blank" class="main-word">Qawwali</a> music. Almost all Qawwals use the harmonium as their sole musical accompaniment. It has received international exposure as the genre of <a href=".\NFAK8.html" target="_blank" class="main-word">Qawwali</a> music has been popularized by renowned Pakistani musicians, including Nusrat Fateh Ali Khan.</li>
</ul>
</div>
</td>
</tr>
</table>
<br>
<br>
<br>
<table rules="all" frame="box" class="excontent1-table">
<tr>
<td align="center">
<div class="excontent1-heading-font">
Shehnai
</div>
</td>
<td rowspan="2">
<a href="https://www.youtube.com/watch?v=hveeMDC6Dro" target="_blank">
<img src=".\nfak\shehnai.jpg" height="350" width="400" onclick="alert('Now, you will be directed to Youtube!')">
</a>
</td>
</tr>
<tr>
<td>
<div class="excontent1-font">
<ul>
<li>The 'shehnai' is a musical instrument, originating from the Indian subcontinent. It is made out of wood, with a double reed at one end and a metal or wooden flared bell at the other end. Its sound is thought to create and maintain a sense of auspiciousness and sanctity and, as a result, is widely used during marriages, processions and in temples although it is also played in concerts.</li>
<li>This tubular instrument gradually broadens towards the lower end. It usually has between six and nine holes. It employs one set of quadruple reeds, making it a quadruple reed woodwind. To master the instrument, the musician must employ various and intricate embouchure and fingering techniques.</li>
</ul>
</div>
</td>
</tr>
</table>
<br>
<br>
<br>
<table rules="all" frame="box" class="excontent1-table" id="khartal">
<tr>
<td align="center">
<div class="excontent1-heading-font">
Khartal
</div>
</td>
<td rowspan="2">
<a href="https://www.youtube.com/watch?v=PN4rqpG5JPk" target="_blank">
<img src=".\nfak\Khartal.jpg" height="350" width="400" onclick="alert('Now, you will be directed to Youtube!')">
</a>
</td>
</tr>
<tr>
<td>
<div class="excontent1-font">
<ul>
<li>Khartal is an ancient instrument mainly used in devotional / folk songs. It has derived its name from Sanskrit words <i>kara</i> meaning hand and <i>tala</i> meaning clapping. This wooden clapper is a Ghana Vadya which has discs or plates that produce a clinking sound when clapped together. It falls under the class of idiophones of self-sounding instruments that combine properties of vibrator and resonator.</li>
<li>Usually made of wood or metal, a khartal player will hold one male and female khartal in each hand. The male khartal is usually thicker and is held with the thumb while the female khartal is usually thinner and is mainly balanced on the ring finger, which represents the fire element. It is associated with the <i>sun</i> and the <i>root chakra</i>. Its force is associated with staying power, stamina, and the power to be assertive.</li>
</ul>
</div>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="slider">
<a href=".\NFAK10.html" target="_blank">
<img src=".\nfak\clickme.png" class="button2">
</a>
<div class="slider-base" align="left">
</div>
<img src=".\nfak\arrow.png" class="arrow-sign">
</div>
</body>
</html>